<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #boy{
            background-image: url(images/3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-position: top; */
            animation-name: boy;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: 4;
        }
        @keyframes boy
        {
            0%{
                background-image: url(images/2.jpg);
            }
            25%{
                background-image: url(images/4.jpg);
            }
        }
        #boy p{
            /* font-size: 50px; */
            /* padding-top: 400px; */
            /* box-sizing: border-box; */
        }
        #bg{
            width: auto;
            height: 200px;
            background-color: rgba(245, 206, 35, 0.3);
            margin-top: 200px;
            /* box-sizing: border-box; */
            /* box-sizing: content-box; */
        }
        #bg p{
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            color: brown;
            font-family: verdana;
            text-transform: uppercase;
            animation-name: ank;
            animation-duration: 8s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
        }
        @keyframes ank
        {
            0%{
                color: cyan;
                text-shadow: 5px 5px 5px white;
                text-transform: capitalize;
            }
            25%{
                color: rgb(66, 29, 151);
                text-shadow: 5px 5px 5px rgb(155, 89, 89);
                text-transform: lowercase;
                line-through;
                text-decoration:
            }
            50%{
                color: rgb(133, 14, 93);
                text-shadow: 5px 5px 5px rgb(9, 92, 124);
                text-decoration:  underline;
            }
        }
    </style>
</head>
<body id="boy">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam modi exercitationem eum beatae minus maiores doloribus voluptas recusandae rem iure possimus libero, assumenda ab. Tenetur odio culpa tempora pariatur totam ipsum, vero inventore, laudantium dolorem, dolores cum qui temporibus excepturi! Quos placeat praesentium voluptatibus molestias dolore nesciunt perferendis porro quam!</p>
    <div id="bg">
        <P>Ankur srivastava</P>
    </div>
    
</body>
</html>