<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        #outer{
            width: 900px;
            height: 300px;
            background-color: chartreuse;
            margin-top: 20px;
        }
        #a{
            width: 280px;
            height: 280px;
            background-color: red;
            float: left;
            color: white;
            padding: 10px 10px;
            font-size: 20px;
            text-align: justify;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        #b{
            width: 260px;
            height: 280px;
            background-color: green;
            float: left;
            color: yellow;
            font-size: 20px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px 20px;
           
        }
        #c{
            width: 240px;
            height: 240px;
            background-color:blue;
            float: left;
            border: 20px dashed orange;
            color: cyan;
            font-size: 20px;
            padding: 10px;
            text-align: justify;
        }
        h2{
            height: 50px;
            width: 900px;
            background-color:aqua;
            color: brown;
            text-align: center;
            line-height: 50px;
            margin: 0px 250px;
        }
        #ludo{
            background-color: cyan;
            width: 0px;
            height: 0px;
            margin-top: 50px;
            border-top: 100px solid red;
            border-right: 100px solid yellow;
            border-bottom: 100px solid green;
            border-left:100px solid  blue;
            transform: translate(50px, 20px) rotate(25deg);
            
        }
        #d{
            background-color: cyan;
            width: 0px;
            height: 0px;
            margin-top: 50px;
            border-top: 100px solid red;
            border-right: 100px solid yellow;
            border-bottom: 100px solid green;
            border-left:100px solid  blue;
            border-radius: 100px;
        }
    </style>
</head>
<body>
   <h2> kisi DIV me margin and padding dene pr us div ki width or hight kaise km krte hai</h2>
    <div id="outer">
        <div id="a"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In exercitationem odio eius fugit fugiat enim animi commodi minima repellendus sequi incidunt vitae iste, quis molestias.</p></div>
        <div id="b"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eum corrupti quis nisi architecto, iste temporibus ea. Omnis autem repellat quibusdam consequatur vero! Adipisci expedita iusto quaerat numquam enim dolore nihil optio, voluptas vel cumque similique, magnam quia placeat facilis.</div>
        <div id="c">is div me 20px ka border diya hai mean top20px-botton20px and right20px-left20px itne pixel border ko is div me set krne ke liye iski width(20+20) 40px less krenge or hight me 20+20=40 less krenge tb <spam>jakar ye outer div se bahar nahi jayega</spam></div>
    </div>
    
    <div id="ludo"></div>
    <div id="d"></div>
</body>
            
            
</html>