<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            width: 800px;
            height: 200px;
            background: orange;
        }
        #a{
            width: 200px;
            height: 200px;
            background: orangered;
            float: left;
        }
        #b{
            width: 400px;
            height: 200px;
            background: orchid;
            float: left;
        }
        #c{
            width: 200px;
            height: 200px;
            background: teal;
            float: left;
        }
        #b1{
            width: 400px;
            height: 100px;
            background:blue;
        }
        #x{
            width: 100px;
            height: 100px;
            background: chartreuse;
        }
        #y{
            width: 300px;
            height: 100px;
            background: darkolivegreen;
        }
     

      
    </style>
</head>
<body>
   <div id="div">
       <div id="a"></div>
       <div id="b">
           <div id="b1">
            <div id="x">
                 
            </div>

               <div id="b2">
                   <div id="y"></div>
               </div>
           </div>
       </div>
       <div id="c"></div>

    </div>

</body>
</html>