<html>
<head>
    <style>
        div{
            width: 1000px;
            height: 540px;
            background: orange;
        }
        .row1{
            width: 1000px;
            height: 100px;
            background: yellow;
            font-size: 35px;
            text-align: center;
            color: lightseagreen;
            letter-spacing: 5px;
            line-height: 100px;
        }
        .row2{
            width: 1000px;
            height: 40px;
            background: brown;
            color: lightskyblue;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
            /* border: 2px solid white; */
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background: none;
            float: left;
         
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background: none;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background: none;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background: none;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background: none;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 200px;
            background: cadetblue;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background: rgb(245, 231, 108);
            font-size: 20px;
            text-align: center;
            color: rgb(38, 30, 193);
            float: left;
            
        }
        .row3-col2{
            width: 750;
            height: 200px;
            background: red;
            float: left;
        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background: none;
        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background: none;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background: none;
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background: none;
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background: none;
        }
        .row4{
            width: 1000px;
            height: 65px;
            background: chartreuse;
            font-size: 25px;
            color: red;
            text-align: center;
            font-family: verdana;
            letter-spacing: 10px;
            line-height: 65px;
        }
        .row5{
            width: 1000px;
            height: 100px;
            background: darkblue;
            
        }
        .row5-col1{
            width: 330px;
            height: 100px;
            background-color: rosybrown;
            float: left;
        }
        .row5-col2{
            width: 330px;
            height: 100px;
            background-color:rgb(196, 94, 94);
            float: left;
            
            
        }
        .row6{
            width: 1000px;
            height: 10px;
            font-size: 20px;
            text-align: center;
            color: white;
            padding-top: 4.5px;
           
            /* background: lightcoral; */
        }
        
        
    </style>
    </head>
    <body>
    <div>
        <div class="row1">WSCUBE TECH</div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col1">About</div>
            <div class="row2-col1">Course</div>
            <div class="row2-col1">Gallery</div>
            <div class="row2-col1">Contact us</div>
        </div>
        <div class="row3">
            <div class="row3-col1"> 
                
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contat us</div>
            </div>
                <div class="row3-col2"><img src="images/4.jpg" alt="logo" width="750px" height="200px"/></div>
                
                
        </div>
        <div class="row4">Our Clients</div>
        <div class="row5"> <img src="images/1.jpg" alt="logo" width="340px" height="100px"/>
            
            <div class="row5-col1"><img src="images/3.jpg" alt="logo" width="330px" height="100px"/></div>
            <div class="row5-col2"><img src="images/2.jpg" alt="logo" width="330px" height="100px"/></div>
        </div>
        <div class="row6"> Home | About | Course | Gallery | Contact us</div>
    </div>
    </body>
</html>