<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 600px;
            height: 500px;
            background: lightgreen;
            margin: auto;

        }
        #a{
            width: 600px;
            height: 50px;
            background: lightpink;
            float: left;
        }
        #b{
            width: 600px;
            height: 100px;
            background: purple;
            float: left;
            
        }
        #c{
            width: 600px;
            height: 50px;
            background: red;
            float: left;
        }
        #d{
            width: 600px;
            height: 200px;
            background: greenyellow;
            float: left;
        }
        #e{
            width: 600px;
            height: 100px;
            background: lemonchiffon;
            float: left;
        }
        #f{
            width: 600px;
            height: 50px;
            background: orangered;
            float: left;

        }
        #b1{
            width: 200px;
            height: 100px;
            background: aqua;
        }
        #d1{
            width: 400px;
            height: 200px;
            background: blueviolet;

        }
        #e1{
            width: 200px;
            height: 100px;
            background: salmon;
            float: left;
        }
        #e2{
            width: 300px;
            height: 100px;
            background: seagreen;
            float: left;
        }
        #e3{
            width: 100px;
            height: 100px;
            background: steelblue;
            float: left;
        }
        #f1{
            width: 300px;
            height: 50px;
            background: orchid;
            float: left;
        }

    </style>
</head>
<body>
    <div>
        <div id="a"></div>
        <div id="b">
            <div id="b1"></div>
        </div>
        <div id="c"></div>
        <div id="d">
            <div id="d1"></div>
        </div>
        <div id="e">
            <div id="e1"></div>
            <div id="e2"></div>
            <div id="e3"></div>
        </div>
        <div id="f">
            <div id="f1"></div>
        </div>
        


    </div>
</body>
</html>