<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>division page</title>
   <style>
       div{
           width: 1000px;
           height: 540px;
           background-color: orange;
          
       }
       .row1{
           width: 1000px;
           height: 100px;
           background-color:teal;
           color: tomato;
           letter-spacing: 8px;
           text-align: center;
           font-size: 50px;
           line-height: 100px;
           /* transform: scale(0.5); */
           /* font-weight: bold; */
       }
       .row2{
           width: 1000px;
           height: 40px;
           background-color: violet;
           text-align: center;
           font-size: 23px;
           color: rgba(226, 244, 33, 0.907);
           line-height: 40px;
           
       }
       .row2-col1{
           width: 200px;
           height: 40px;
           background: aliceblue;
           float: left;
       }
       .row2-col2{
           width: 200px;
           height: 40px;
           background: rgb(36, 135, 222);
           float: left;
       }
       .row2-col3{
           width: 200px;
           height: 40px;
           background: rgb(26, 164, 239);
           float: left;
       }
       .row2-col4{
           width: 200px;
           height: 40px;
           background: rgb(9, 91, 162);
           float: left;
       }
       .row2-col5{
           width: 200px;
           height: 40px;
           background: rgb(73, 44, 216);
           float: left;
       }
        .row3{
           width: 1000px;
           height: 200px;
           background-color: rgb(102, 208, 211);
           float: left;
       }  
       .row3-c1{
           width: 250px;
           height: 200px;
           background: darkgreen;
           float: left;
           color: rgb(238, 253, 255);
           font-size: 22px;
           text-align: center;        
       }
        .row3-c2{
           width: 750px;
           height: 200px;
           background: rgb(24, 162, 24);
           float: left;
       }  
       .row3-c1-row1{
           width: 250px;
           height: 40px;
           background: none;
                    
       }
       .row3-c1-row2{
           width: 250px;
           height: 40px;
           background: none;
           background: rgb(80, 201, 108);
           
       }
       .row3-c1-row3{
           width: 250px;
           height: 40px;
           background: none;
           background: rgb(90, 121, 121);
       }
       .row3-c1-row4{
           width: 250px;
           height: 40px;
           background: none;
           background: aquamarine;
       }
       .row3-c1-row5{
           width: 250px;
           height: 40px;
           background: none;
           background: rgb(27, 143, 104);
       }
       .row4{
           width: 1000px;
           height: 150px;
           background: brown;
           text-align: center;
           font-size: 35px;
           letter-spacing: 5px;
           color: rgb(82, 36, 147);
       }
       .row5{
           width: 1000px;
           height: 100px;
           background: rgb(183, 239, 124);
           font-size: 35px;
       }
       .row6{
           width: 1000px;
           height: 50px;
           background: black;
       }
      
   </style>
</head>
<body>
    <div>
       
        <div class="row1"> Anurag Developer</div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>
        <div class="row3"> 
            <div class="row3-c1">
                <div class="row3-c1-row1">Home</div>
                <div class="row3-c1-row2">About</div>
                <div class="row3-c1-row3">Course</div>
                <div class="row3-c1-row4">Gallery</div>
                <div class="row3-c1-row5">Contact us</div>
                
            </div>
            <div class="row3-c2"><img src="images/4.jpg" alt="logo" width="750px" height="200px"/></div>
            
        </div>
        <div class="row4">Our Clients</div>
        <div class="row5"></div>
        <div class="row6"></div>

    </div>
</body>
</html>