<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 540px;
            background: #0000e6;
            margin: auto;
        }
        .a{
            width: 1000px;
            height: 100px;
            background: #00bfff;
            text-align:center;
            font-size: 40px;
            color: rgb(171, 37, 228);
            font-weight: bold;
            letter-spacing: 5px;
            
            
        }
        .b{
            width: 1000px;
            height: 40px;
            background: #0080ff;

        }
        .c{
            width: 1000px;
            height: 200px;
            background: #068f8d;
        }
        
        .e{
            width: 1000px;
            height: 150px;
            background:	#4000ff ;
            color:#00bfff ;
            text-align:center;
            font-size: 60px;
            letter-spacing: 30px;
            
        }
        
        .f{
            width: 1000px;
            height: 100px;
            background:#00ffbf ;
        }
        .g{
            width: 1000px;
            height: 50px;
            background:#8000ff ;
        }
        .home{
                width: 200px;
                height: 40px;
                background: #0000ff;
                float: left;
                font-size: 25px;
                text-align: center;
                color: rgb(178, 222, 21);
        }
        .about{
                width: 200px;
                height: 40px;
                background: #1a1aff;
                float: left;
                font-size: 25px;
                text-align: center;
                color: rgb(178, 222, 21);
        }
        .course{
                width: 200px;
                height: 40px;
                background: #3333ff;
                float: left;
                font-size: 25px;
                text-align: center;
                color: rgb(178, 222, 21);
        }
        .gallery{
                width: 200px;
                height: 40px;
                background:  #4d4dff;
                float: left;
                font-size: 25px;
                text-align: center;
                color: rgb(178, 222, 21);
        }
        .contact{
                width: 200px;
                height: 40px;
                background: #6666ff;
                float: left;
                font-size: 25px;
                text-align: center;
                color: rgb(178, 222, 21);
        }
        .c1{
            width: 250px;
            height: 200px;
            background:rgb(230, 35, 223) ;
            float: left;
        }
        .c2{
            width: 750px;
            height: 200px;
            background: #ff80ff;
            float: left;
            
        } 
        .h1{
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: rgb(rgb(64, 92, 234), green, blue)
            font-size: 20px;
            letter-spacing: 2px;
            
        } 
        .h2{
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: rgb(14, 255, 251);
            font-size: 20px;
            letter-spacing: 2px;
            color: rgb(223, 16, 210);
            text-decoration: none;
            
        } 
        .h3{
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: rgb(11, 240, 236);
            font-size: 20px;
            letter-spacing: 2px;
            
        } 
        .h4{
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: rgb(8, 194, 191);
            font-size: 20px;
            letter-spacing: 2px;
        } 
        .h5{
            width: 250px;
            height: 40px;
            text-align: center;
            background-color: rgb(8, 177, 175);
            font-size: 20px;
            letter-spacing: 2px;
        } 
        .f1{
            width: 330px;
            height: 100px;
            background-color: red;
            /* border: 2px solid white; */
            float: left;
            /* border-radius: 8px; */
        }
        .f2{
            width: 330px;
            height: 100px;
            background-color: rgb(227, 104, 104);
            /* border: 2px solid rgb(18, 169, 234); */
            float: left;
            /* border-radius: 8px; */
        }
        .f3{
            width:330px;
            height: 100px;
            background-color: rgb(133, 67, 67);
            /* border: 2px solid rgb(5, 177, 94); */
            float: left;
            padding: 0px 10px 0px 0px;
            /* border-radius: 8px; */
        }
        


    </style>
</head>
<body>
    <div>
        <div class="a">Anurag Deleloper</div>
        <div class="b">
            <div class="home"> Home </div>
            <div class="about"> About </div>
            <div class="course"> Course </div>
            <div class="gallery"> Gallery </div>
            <div class="contact"> Contact us </div>
        </div>
        <div class="c">
            <div class="c1">
                <div class="h1">Home</div>
                <div class="h2"> <a href="#" target="_blank">About</a> </div>
                <div class="h3"> Course </a></div>
                <div class="h4">Gallery</div>
                <div class="h5">Contact us</div>
            </div>
            <div class="c2"><img src="images/flowerimg/WelcomeScan.jpg" alt="image" width="750px" height="200px"/></div>
                
        </div>
        </div>
        </div>
        <div class="e"> Our Clients  </div>
        <div class="f">
            <div class="f1"><img src="images/1.jpg" alt="logo" width="330px" height="100"/></div>
            <div class="f2"><img src="images/2.jpg" alt="logo" width="330px" height="100"/></div>
            <div class="f3"><img src="images/3.jpg" alt="logo" width="330px" height="100"/></div>
        </div>
        <div class="g"></div>
        
        

             

    </div>
    
</body>
</html>