<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            background-color: skyblue;
            margin: 0px auto;
        }
        /* contact us */
        .contactus{
            margin: 20px auto;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            color: blue;
            /* background-color: lightseagreen; */
        }
        /* Form style */
        .box1{
            width: 100%;
            height: 35px;
            box-sizing: border-box;
            color: blue;
            font-size: 18px;
        }
        .box2{
            color: blue;
        }
        .data{
            margin: 0px 50px 0px 50px;
            /* background-color: lightseagreen; */
        }
        #button{
            width: 100%;
            height: 35px;
            background-color: orange;
            font-size: 20px;
            font-family: verdana;
            font-weight: bold;
            color: white;
        }
        #textarea{
            width: 100%;
            height: 65px;
        }
        /* section */
        .section1{
                width: 50px;
                height: 50px;
                border: 2px solid red;
                float: left;
                margin: 20px 100px 0px 140px;
        }
        .mess{
            width: 100%;
            height: 50px;
            border: 2px solid blue;
        }
        .section1{
            
            
        }
        .section2{
            
            
        }
    </style>
</head>
<body>
    <!-- contact form -->
    <div class="contact">
        <div class="contactus">contact us
        </div>
        <!-- form section -->
        <div class="data">
            <form>
                <label for="Name" class="box2">Name</label><br>
                <input type="text" class="box1"><br><br>
                <label for="email" class="box2">Email</label><br>
                <input type="email" class="box1"><br><br>
                <label for="mb" class="box2">Mobile No.</label><br>
                <input type="number" class="box1"><br><br>
                <label for="message" class="box2">Massage</label><br>
                <textarea name="massage" id="textarea" cols="21" rows="8"></textarea><br><br>
                <input type="button" value="Save" id="button">
            </form>
        </div>
    </div>
    <!-- section -->
    <div class="section">
        <div class="section1">
            <div class="mess"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, amet.</p></div>
        </div>
        <div class="section1"></div>
        <div class="section1"></div>
    </div>
</body>
</html>
        