<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            text-align: center;
            margin-top: 100px;
            font-size: 35px;
            color: teal;
            /* font-weight: bold; */
            
        }
        .gallery{
            width: 900px;
            height: 500px;
            /* border: 2px solid red; */
            /* padding-top: 50px; */
            background-color: blue;
            margin: 0px auto;
        }
        #row1{
            width: 900px;
            height: 240px;
            /* border: 1px solid blue; */
            /* box-sizing: border-box; */
            /* margin: 20px 20px; */
            /* padding: 20px 20px; */
        }
        #row2{
            width: 900px;
            height: 240px;
            /* border: 1px solid orange;
             */
             /* padding: 20px 20px;
             box-sizing: border-box; */
        }
        .row{
            padding: 20px;
            box-sizing: border-box;
            /* margin: 20px 20px; */
        }
        /* row1-col1 col2 col3 col4 */
        .row1-col img{
            width: 215px;
            height: 220px;
            float: left;
            /* border: 1px solid rgb(212, 169, 51); */
            box-sizing: border-box;
            padding: 10px;
            /* background-color: skyblue;
             */
             margin-top: 5px;
        }
        .row2-col img{
            width: 215px;
            height: 220px;
            float: left;
            /* border: 1px solid rgb(212, 169, 51); */
            box-sizing: border-box;
            padding: 10px;
            /* background-color: skyblue; */
            
        }
        img:hover{
            transform: scale(1.1);
            transition: all ease 1s;
            /* box-shadow: 0px 10px 10px white; */
            background-color:aqua;
        }
        /* box devided */
        .boxdevid{
            width: 900px;
            height: 600px;
            background-color: lightgrey;
            margin: 50px auto;
            
         }
         .boxrow1{
             width: 900px;
             height: 300px;
             background-color: green;
             /* border: 1px solid red; */
         }   
         .boxrow2{
             width: 900px;
             height: 300px;
             background-color: green;
         }
         .box{
             width: 258px;
             height: 258px;
             border: 1px solid red;
             float: left;
             margin: 20px 20px;
             border: 10px solid skyblue;
             box-sizing: border-box;
         }
         .box h1{
             text-align: center;
             color: orange;
             text-decoration: underline;
         }
         .box p{
             text-align: justify;
             font-size: 20px;
             color: white;
             padding: 0px 5px;
         }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gallery</h2>
<div class="gallery">
    <div class="row" id="row1">
        <!-- row1 me col1,col2,col3 -->
        <div class="row1-col" id="col1">
            <img src="images/1.jpg" alt="logo">
        </div>
        <div class="row1-col" id="col2">
            <img src="images/2.jpg" alt="logo">
        </div>
        <div class="row1-col" id="col3">
            <img src="images/3.jpg" alt="logo">
        </div>
        <div class="row1-col" id="col4">
            <img src="images/4.jpg" alt="logo">
        </div>
    </div>
    <div class="row" id="row2">
        <div class="row2-col" id="col1">
            <img src="images/5.jpg" alt="logo">
        </div>
        <div class="row2-col" id="col2">
            <img src="images/4.jpg" alt="logo">
        </div>
        <div class="row2-col" id="col3">
            <img src="images/3.jpg" alt="logo">
        </div>
        <div class="row2-col" id="col4">
            <img src="images/2.jpg" alt="logo">
        </div>
    </div>
</div>
<!-- box devided -->
<div class="boxdevid">
    <!-- <div class="boxrow1row2"> -->
    <div class="boxrow1">
        <div class="box" id="box1">
            <h1>heading 1</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, labore!</P>
        </div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
    <div class="boxrow2">
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
</div>
</div>
</div>
    </div>
</body>
</html>