<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 50px;
            color: red;
        }
        @media screen and (max-width: 1200px){
            p{
                font-size: 25px;
                color: green;
            }
        }
        @media screen and (max-width: 1000px){
            p{
                font-size: 50px;
                color: yellow;
            }
        }
        @media screen and (max-width: 400px){
            p{
                font-size: 25px;
                color: green;
                background-color: yellow;
            }
        }
        @media screen and (max-width: 800px){
            p{
                font-size: 25px;
                color: green;
                background-color: yellow;
                width: calc(100% - 50vh);
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>