<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .img-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(31, 29, 29, 0.397);
            left: 0;
            top: 100%;
            transition: all 0.5s;
        }

        .img-container:hover .img-overlay {
            top: 0%;
        }

        .btn-brand {
            border: 2px solid white;
            padding: 8px 25px;
        }

        /* ******************************************************** */

        /* The Overlay in image using without Extra div */
        .img-container2 {
            overflow: hidden;
            /* z-index: -20; */
        }

        .img-container2::after {
            position: absolute;
            background-color: rgba(240, 128, 128, 0.418);
            content: '';
            width: 100%;
            height: 100%;
            left: 0;
            top: 100%;
            transition: all 0.5s;
        }

        .img-container2:hover::after {
            top: 0%;
        }

        .btn-brand2 {
            color: rgb(243, 245, 223);
            z-index: 99;
            position: absolute;
            display: flex;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 8px 25px;
            border: 2px solid palevioletred;
            background-color: palevioletred;
            opacity: 0;
            transition: all 0.5s;
        }

        .img-container2:hover .btn-brand2 {
            top: 50%;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h4>The Overlay in image using with Extra div </h4>
                <div class="img-container position-relative overflow-hidden">
                    <img src="person-2.jpg" class="img-fluid" alt="img">
                    <div class="img-overlay d-flex justify-content-center align-items-center">
                        <a href="#" class="btn-brand text-decoration-none fw-bold fs-5 text-white">View More</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <h4>The Overlay in image using without Extra div </h4>
                <div class="img-container2 position-relative">
                    <img src="person-2.jpg" class="img-fluid" alt="img">
                    <a href="#" class="btn-brand2 text-decoration-none fw-bold fs-5">View More</a>
                    <!-- <div class="img-overlay2 d-flex justify-content-center align-items-center">
                    <a href="#" class="btn-brand text-decoration-none fw-bold fs-5 text-white">View More</a>
                </div> -->
                </div>
            </div>
        </div>
    </div>









    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

</body>

</html>